PORT=3000
MONGO_URI=mongodb+srv://rahul:123kler234@cluster0.2ons4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDgwMzUwNCwiaWF0IjoxNjUwODAzNTA0fQ.--MoathNNJIeNw-9l0MnqRCk69_IAmR2uRHVHo2uut4
BASE_API_URL=api